<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #list{
            display: flex;
        }
        #left{
            margin-top: 30px;
            margin-left: 80px;
            width: 500px;
            height: 623px;
            overflow-y: scroll;
        }
        #left::-webkit-scrollbar{
            display: none;
        }
        #right{
            margin-top: 30px;
            margin-left: 80px;
            width: 500px;
            height: 623px;
        }
        ul{
            border-bottom: 1px solid #9c9b9d;
            width: 560px;
            height: 55px;
        }
        li{
            display: flex;
            list-style-type: none;
            width: 560px;
            height: 55px;
        }
        #number{
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            align-self: center;
            border-radius: 15px;
            height: 40px;
            width: 35px;
            background-color: #ebf0f2;
        }
        #name{
            margin-left: 20px;
            line-height: 55px;
            text-align: left;
            height: 55px;
            width: 200px;
            /*超出部分省略号*/
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #singer{
            margin-left: 50px;
            line-height: 55px;
            text-align: left;
            height: 55px;
            width: 100px;
            /*超出部分省略号*/
            white-space:nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        ul:hover{
            transition-duration: 300ms;
            color: #c20c0c;
            font-weight: bold;
        }
        img{
            margin-top: -30px;
            margin-left: 160px;
            width: 350px;
            height: 350px;
            border-width: 2px;
            border-style: solid;
            border-radius: 3px;
        }
        #lyrics{
            overflow-y: scroll;
            margin-top: 35px;
            margin-left: 95px;
            width: 450px;
            height: 300px;
            text-align: center;
        }
        #lyrics div{
            line-height: 15px;
            width: 450px;
            height: 50px;
        }
        #lyrics::-webkit-scrollbar{
            display: none;
        }
    </style>
    <title>AudioList</title>
</head>
<body>
    <div id="list">
        <div id="left">
            <ul v-for="(name, index) in names">
                <li>
                    <div id="number">{{index}}</div>
                    <span id="name"> {{name}} </span>
                    <span id="singer"> {{singers[index]}} </span>
                </li>
            </ul>
        </div>
        <div id="right">
            <img :src="nowImg">
            <div id="lyrics" >
                <div v-for="lyrics in nowLyrics">
                    {{lyrics}}
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>

<script>

    function getQueryVariable(variable){
        const query = window.location.search.substring(1);
        const vars = query.split("&");
        for (let i = 0; i < vars.length; i++) {
            const pair = vars[i].split("=");
            if(pair[0] === variable) return pair[1];
        }
        return false;
    }

    let list = new Vue({
        el:"#list",
        data: {
            listId:null,
            ids: [],
            nowId: null,
            names: [],
            singers: [],
            nowImg: null,
            nowLyrics: null,
            nowUrl: null,
            isShort: false
        },

        mounted(){
            this.getIds();
        },
        methods:{
             getIds: function () {
                 let songsId = "";
                console.log("-------------1---------------")
                this.listId = getQueryVariable("lid");
                if (this.listId != null) {
                    // 歌单里歌曲的id
                    axios.get("http://localhost:3000/playlist/detail?id="+this.listId)
                        .then(resource=>{
                        let trackIds = resource.data.playlist.trackIds;
                        this.nowId = trackIds[0].id;
                        if (trackIds.length < 8){
                            let left = document.getElementById("left");
                            left.style.height = trackIds.length*55+"px";
                            left.style.marginTop = 80+trackIds.length*20+"px";
                        }
                        for (let i = 0; i < trackIds.length; ++i){
                            this.ids.push(trackIds[i].id);
                            if (i === 0) {
                                songsId += trackIds[i].id;
                            }
                            else songsId += (","+trackIds[i].id);
                        }
                        this.getOtherMsg(songsId);
                    })
                }
            },
            getOtherMsg: function (songsId) {
                console.log("-------------2---------------")
                // 当前播放歌曲的图片和歌单里所有音乐的名字和歌手名
                axios.get("http://localhost:3000/song/detail?ids="+songsId)
                    .then(resource=>{
                        console.log(this.nowId);
                        let songDetail = resource.data.songs;
                        this.nowImg = songDetail[0].al.picUrl;
                        for (let i = 0; i < songDetail.length; ++i){
                            this.names.push(songDetail[i].name);
                            this.singers.push(songDetail[i].ar[0].name);
                        }
                    })
                this.getNowLyric();
            },
            parseLyric: function (text) {
                //将文本分隔成一行一行，存入数组
                var lines = text.split('\n');
                lines[lines.length - 1].length === 0 && lines.pop();
                let res = [];
                for (let i = 0; i < lines.length; ++i){
                    console.log(lines[i].indexOf("]"));
                    lines[i] = lines[i].substring(lines[i].indexOf(']')+1);
                }
                for (let i = 0; i < lines.length; ++i){
                    if (lines[i] !== "" && lines[i] !== "\n"){
                        res.push(lines[i]);
                    }
                }
                return res;
            },

            getNowLyric: function () {
                console.log("-------------3---------------")
                // 当前播放歌曲的歌词
                axios.get("http://localhost:3000/lyric?id=" + this.nowId)
                    .then(resource => {
                        this.nowLyrics = this.parseLyric(resource.data.lrc.lyric);
                        if (this.nowLyrics == null || this.nowLyrics === "") this.nowLyrics = '无歌词';
                        this.getNowUrl();
                    })
            },
            getNowUrl: function () {
                console.log("-------------4---------------")
                // 当前播放歌曲的url
                axios.get("http://localhost:3000/song/url?id="+this.nowId)
                    .then(resource=>{
                        this.nowUrl = resource.data[0].url;
                    })
            }
        }

    })
</script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>