<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        #top{
            margin-left: 50px;
            width: 92%;
            height: 60px;
            font-size: 20px;
            vertical-align: middle;
            border-bottom: 1px solid #ebf0f2;
        }
        .btn-top{
            font-size: 16px;
            padding: 20px;
            text-align: center;
            display: inline-block;
            margin-top: 2px;
            width: auto;
            height: 100%;
            color: black;
        }
        .btn-top:hover{
            color: black;
            font-weight: bold;
            text-decoration: none;
        }
        .btn-top:focus{
            color: black;
            font-weight: bold;
            border-bottom: 3px solid red;
        }
        iframe{
            margin-top: 30px;
            width: 1400px;
            margin-left: 50px;
            height: 700px;
        }
    </style>
    <title>Home</title>
</head>
<body>
    <div id="top" >
        <a class="btn-top" href="#" v-for="(tag, index) in tags" @click="changePage(index)">
            {{tag}}
        </a>
    </div>
    <iframe src="HotPlayList.html" frameborder="0" id="frame">

    </iframe>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<!-- Optional JavaScript -->
<script>
    let a = new Vue({
        el:"#top",
        data:{
            tags: ["热门歌单","热门歌手", "排行榜"],
            pageUrl: ["HotPlayList.html", "HotSinger.html", "Leaderboard.html"],
        },
        methods: {
            changePage: function(index) {
                let iframe = document.getElementById("frame");
                iframe.src = this.pageUrl[index];
            }
        }

    })

</script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>